# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This repo is for rom development on j7xelte devices
* Version
Pre-built pre.a5v17.ex1
* Deployment in
### Contribution gui

* Writing tests
* Code review
* Other

### Who do I
* Repo own
* Other community or t